// blog posts

.news_border {
  width: 600px;
  border-style:solid;
  border-width:5px;
}

div.post span.title {
  margin-right: 80%;
}

div.post {
  margin: 10px 20px;
  margin-bottom:30px;
}

//contact 

div.content h2, p {
  margin-left: 20px;
}

//home

.splash {
  text-align: center;
  margin-top: 50px;
}

.splash a { 
}

.splash a h3 { 
  font-size: 30px;
}

.splash .logo-front {
  width: 750px;
  margin: auto;
}

.splash .album-front { 
  margin: auto;
  width: 400px;
  height: 350px;
}

.splash .swings-front {
  width: 400px;
  margin: auto;
  margin-bottom: 50px;
}

.facebook img {
  height: 100px;
  width: 100px;
}

@media screen and (max-width: 900px){
  .splash .logo-front {
    width: 300px;
  }
  
  .splash .album-front { 
    width: 200px;
    height: 200px;
  }
  
  .splash .swings-front {
    width: 150px;
  }
}

//music
.albums { 
  background-color:#68BDD4;
  border:3px solid white;
}

.album .album-art img {
  width:400px;
  height:350px;
}

.tracklist ol {
  margin-top: 20px;
  font-size: 20px;
  padding-left: 30px;
}

//photos
.gallery img {
  max-width: 28%;
  border: 2px solid white;
  margin: 10px;
}

//application

body { 
  background-color: #92CEDE;
  color:white;
  font-family:Helvetica, Arial, san-serif;
}

ul {
  list-style-type: none;
}



a:hover {
  background-color: #92CEDE;
}

div.content {
  margin: auto;
  width: 50%;
  background-color:#97D5E6;
  border:0px solid white;
  padding: 20px 0px;
  min-height: 300px;
}

div.sidebar {
  z-index: -1;
  position:absolute;
  left:5px;
}

div.rightsidebar {
  width: 25%;
  height: 750px;
  position:absolute;
  right:5px;
}

div.rightsidebar .logo {
  width: 95px;
  height: 95px;
  position: absolute;
}

div.rightsidebar #facebook-logo {
  top: 250px;
  right: 60px;
}

div.rightsidebar #unearthed-logo {
  top: 400px;
  right: 60px;
}

div.header {
  margin: 50px;
}

div.header ul {
  padding: 0px;
  margin: 0px;
}


div.header div.menu {
  width: 60%;
  margin:auto;
  text-align:center;
}

div.header div.menu a {
  font-size: 100%;
  padding: 0px 22px;
  color:white;
  text-decoration:none;
}

@media screen and (min-width:801px){
  ul li {
    display: inline;
  }
}

@media screen and (max-width:1450px) and (min-width:1100px) {
  div.sidebar {
    left: -20px;
  }
}


@media screen and (max-width:1100px) and (min-width:800px) {
  div.sidebar {
    left: -55px;
    max-width:350px;
  }
}


@media screen and (max-width:800px){
  div.sidebar{
    display:none;
  }
  
  div.rightsidebar{
    display:none;
  }
  
  div.header {
    margin: 0px;
  }
  
  div.header .logo {
    text-align:center;
    margin:auto;
    width: 320px;
    min-width: 320px;
  }
  
  div.header .menu {
    text-align:center;
    margin:auto;
  }
  
  div.header ul li {
    width:100%;
  }
  
  div.header a {
    font-size:14px;
    padding: 0px 5px;
  }
  
  div.content {
    margin: auto;
    width: 90%;
  }
  
}